# CoreTiles

./: CoreTiles.sln  NuGet.Config  README.md  global.json
src/CoreTiles.Drawing/: BresenhamLineAlgorithm.cs  CoreTiles.Drawing.csproj  CoreTiles.Drawing.xproj  DrawingUtils.cs  ImageExtensions.cs  LineDrawing.cs  LineDrawingExtensions.cs  XiaolinWuAlgoriithm.cs  XiaolinWuLineAlgorithm.cs  project.json
src/CoreTiles.Drawing_/: BresenhamLineAlgorithm.cs  CoreTiles.Drawing.csproj  ILineDrawing.cs  ImageExtensions.cs
src/CoreTiles.Hexagon/: CoreTiles.Hexagon.xproj  Hexagon.cs  HexagonData.cs  HexagonDefinition.cs  HexagonLocationUV.cs  HexagonUtil.cs  HexagonUtils.cs  PointXY.cs  TileInfo.cs  project.json
src/CoreTiles.Hexagon_/: CoreTiles.Hexagon.csproj  HexagonCoordinate.cs
src/CoreTiles.Server/: CoreTiles.Server.csproj  CoreTiles.Server.xproj  Program.cs  Startup.cs  project.json
src/CoreTiles.Server/Controllers/: HomeController.cs  TileController.cs
src/CoreTiles.Server/Properties/: launchSettings.json
src/CoreTiles.Server/Views/Home/: Index.cshtml
src/CoreTiles.Server_/: CoreTiles.Server.csproj
src/CoreTiles.Server_/Controllers/: TileController.cs
src/CoreTiles.Server_/Properties/: launchSettings.json
test/CoreTiles.Drawing.Test/: CoreTiles.Drawing.Test.xproj  ImageExtensionsTest.cs  project.json
test/CoreTiles.Drawing.Test_/: CoreTiles.Drawing.Test.csproj
test/CoreTiles.Hexagon.Test/: CoreTiles.Hexagon.Test.xproj  HexagonTests.cs  project.json
test/CoreTiles.Hexagon.Test_/: CoreTiles.Hexagon.Test.csproj  HexagonTests.cs
